Package: clusterfudge
Version: 2026.0319.1610
Architecture: arm64
Maintainer: Leonard Austin <leonardaustin@users.noreply.github.com>
Depends: libgtk-3-0, libwebkit2gtk-4.1-0
Filename: pool/clusterfudge_2026.0319.1610_arm64.deb
Size: 16655022
MD5sum: b057ec39faba046a94fe5f803502f08f
SHA1: 97ba8b585e0df319182cd6d0248f48d60967d8f5
SHA256: 082abc8312c8122bad41257a9a9aa6c75178e6a1d0e1e06445796ee95d4b0d66
Section: devel
Priority: optional
Homepage: https://github.com/leonardaustin/clusterfudge
Description: Kubernetes cluster management desktop app
 A native desktop application for managing Kubernetes clusters with
 AI-powered debugging, multi-cluster support, and real-time monitoring.

