Package: clusterfudge
Version: 2026.0320.2328
Architecture: arm64
Maintainer: Leonard Austin <leonardaustin@users.noreply.github.com>
Depends: libgtk-3-0, libwebkit2gtk-4.1-0
Filename: pool/clusterfudge_2026.0320.2328_arm64.deb
Size: 16694074
MD5sum: b305262612dfc79a16ae9a9c3d77bcaf
SHA1: b52e893050e7c88eef710f9ec40838a8e76a0075
SHA256: 54529229e0d59a9f7058e91e489194bee000cfccf78c9fc7685df35c5ab14de8
Section: devel
Priority: optional
Homepage: https://github.com/leonardaustin/clusterfudge
Description: Kubernetes cluster management desktop app
 A native desktop application for managing Kubernetes clusters with
 AI-powered debugging, multi-cluster support, and real-time monitoring.

