Package: clusterfudge
Version: 2026.0322.2300
Architecture: arm64
Maintainer: Leonard Austin <leonardaustin@users.noreply.github.com>
Depends: libgtk-3-0, libwebkit2gtk-4.1-0
Filename: pool/clusterfudge_2026.0322.2300_arm64.deb
Size: 16725352
MD5sum: 4c7a8abad8d24a0efec8b7825932c41f
SHA1: cc7e2e3c826a1f791931918c8f5c4e20e081d3f4
SHA256: 9b9fa7400d9fc628e92fe73f851cd06f5a716c2abbd409958f460ae4acce6613
Section: devel
Priority: optional
Homepage: https://github.com/leonardaustin/clusterfudge
Description: Kubernetes cluster management desktop app
 A native desktop application for managing Kubernetes clusters with
 AI-powered debugging, multi-cluster support, and real-time monitoring.

