Package: clusterfudge
Version: 2026.0320.1924
Architecture: amd64
Maintainer: Leonard Austin <leonardaustin@users.noreply.github.com>
Depends: libgtk-3-0, libwebkit2gtk-4.1-0
Filename: pool/clusterfudge_2026.0320.1924_amd64.deb
Size: 18596442
MD5sum: fca8430d206bfe94bda0c241a1de2f9e
SHA1: a11425094479e657af3f2bbd9ed37fcef2b5baa1
SHA256: 775af50d70c8134ab79d1ca1173a6c723874eab9e7e6eb0dd5cf9aaed5cbf1b2
Section: devel
Priority: optional
Homepage: https://github.com/leonardaustin/clusterfudge
Description: Kubernetes cluster management desktop app
 A native desktop application for managing Kubernetes clusters with
 AI-powered debugging, multi-cluster support, and real-time monitoring.

