Package: clusterfudge
Version: 2026.0322.2300
Architecture: amd64
Maintainer: Leonard Austin <leonardaustin@users.noreply.github.com>
Depends: libgtk-3-0, libwebkit2gtk-4.1-0
Filename: pool/clusterfudge_2026.0322.2300_amd64.deb
Size: 18548542
MD5sum: 6aa43d362c08bdd3fa789c9e5434a743
SHA1: 0d73f180aeccd3d238892bc9209518526cdc4b76
SHA256: baf4f74a11880d64fd2c450e039d15552fa620d6edb22ac9af566acd05bc7175
Section: devel
Priority: optional
Homepage: https://github.com/leonardaustin/clusterfudge
Description: Kubernetes cluster management desktop app
 A native desktop application for managing Kubernetes clusters with
 AI-powered debugging, multi-cluster support, and real-time monitoring.

