Package: clusterfudge
Version: 2026.0320.2328
Architecture: amd64
Maintainer: Leonard Austin <leonardaustin@users.noreply.github.com>
Depends: libgtk-3-0, libwebkit2gtk-4.1-0
Filename: pool/clusterfudge_2026.0320.2328_amd64.deb
Size: 18591938
MD5sum: 7f7a0f23fe137c6cf9b13c22ff08ecad
SHA1: 291d7f2cce983a75d3966f13e38e65d19f8fd689
SHA256: 58baa14c2cb454559cb2acb7f48e0962a566f94c6cf94a24cf0e4d2fa61987c3
Section: devel
Priority: optional
Homepage: https://github.com/leonardaustin/clusterfudge
Description: Kubernetes cluster management desktop app
 A native desktop application for managing Kubernetes clusters with
 AI-powered debugging, multi-cluster support, and real-time monitoring.

