Package: clusterfudge
Version: 2026.0319.1825
Architecture: amd64
Maintainer: Leonard Austin <leonardaustin@users.noreply.github.com>
Depends: libgtk-3-0, libwebkit2gtk-4.1-0
Filename: pool/clusterfudge_2026.0319.1825_amd64.deb
Size: 18589476
MD5sum: 04431a42aab84fdcfec2d1779f7ed99e
SHA1: 71d643c3c59266b20d75f12a46d3dce43cab56fa
SHA256: c3c04aa6be53c310014d19a7ae63fe06f55456dcf616c50013e6b8f2a1ec7862
Section: devel
Priority: optional
Homepage: https://github.com/leonardaustin/clusterfudge
Description: Kubernetes cluster management desktop app
 A native desktop application for managing Kubernetes clusters with
 AI-powered debugging, multi-cluster support, and real-time monitoring.

